footer{
	.m420, .m800{
		display:none;
	}
	background:$footer;	
	padding:4rem 0;
	.about, .recent, .sns{
		width: 30%;
		padding:0;
	}
	h2{
		color:white;
		margin-bottom:2rem;
	}
	p{
		font-weight:900;
		margin:0;
		margin-top:1.3rem;
	}
	.red{
		color:$red;
	}
	.gray{
		color:$darkgray;
		margin-top:0;
	}
	.sns{
		.flex-container{
			max-width:200px;	
		}
		.icon{
			font-size:1.5rem;
			width:3rem;
			height:3rem;
			border-radius:50%;
			margin-bottom:1rem;
			&:hover .icon{
				background-color:black;
				color:white;
			}
			&:focus .icon{
				background-color:black;
				color:white;
			}
		}
		.facebook{
			background-color: $facebook_color;
		}
		.twitter{
			background-color: $twitter_color;
		}
		.vimeo{
			background-color: $vimeo_color;
		}
		.pinterest{
			background-color:$pinterest_color;
		}
		.dribbble{
			background-color:$dribbble_color;
		}
	}
}
