header{
	.m420, .m800{
		display:none;
	}
	background: url("assets/hero_img.jpg") no-repeat;
	background-size:cover;
	position:relative;
	height:92vh;
	.fa-times{
		float:right;
		font-size:2.4rem;
		color:white;
	}
	.slide{
		position: fixed;
		background:rgba(0,0,0,0.8);
		width:17.5%;
		padding:2rem 0;
		display:block;
		top: 0;
		right: -17.5%;
		height: 100%;
		transition:.5s;
		padding-top:15rem;
		.picture{
			background-image: url("assets/person_05.jpg");
			background-size:contain; 
			background-repeat:no-repeat;
			width:100px;
			height:100px;
			border-radius:50%;
			margin-bottom:35%;
		}
		.content{
			width:50%;
			margin:0 auto;
			.img-container{
				display:flex;
				justify-content:center;
				align-items:center;
				margin:2rem;
				img{
					border-radius:50%;
					width:9rem;
					height:9rem;
				}
			}
		}
		li{
			margin-bottom:1rem;
			padding-bottom:.5rem;
			border:.2rem solid transparent;
			&:hover{
				border-bottom:.2rem solid $red;
				&::after{
					content:"\f054";
					font-family:FontAwesome;
					float:right;
					color:white;
				}
			}
		}
		a{
			@extend p;
			font-weight:900;
			&:hover{
				color:white;
			}
		}
	}
	.show-menu {
		display: block;
		right:0;
		top:0;
	}
	.top-header{
		padding:2rem;
		.fa-bars{
			float:right;
			font-size:2.4rem;
			color:white;
		}
	}
	.main-header{
		text-align:center;
		.wrapper{
			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;
			height:80vh;
		}
		p{
			font-family: 'georgia', serif;
			font-size:2rem;
			color:white;
			font-style:italic;
			font-weight:lighter;
		}
		button{
			width:16rem;
			margin:1rem;
			span{
				margin-right:1rem;
			}
		}
	}
}
.fixed-header{
	background:black;
	bottom:0;
	width:100%;
	padding: 1rem 0;
	height:8vh;
	.logo{
		background-image: url("assets/logo.png");
		background-size:contain; 
		background-repeat:no-repeat;
		width:15%;
		display:inline;
		margin-top:1.5%;
	}
	ul{	
		width:85%;
		display:flex;
		justify-content:flex-end;
		flex-wrap:none;
		li{
			display:inline;
			padding:2%;
			&:last-child{
				padding-right:0;
			}
			a{
				@extend p;
				font-size:1rem;
				font-weight:900;
				&:hover{
					color:white;
				}	
			}
		}
	}
}