.homepage{
	.m420, .m800{
		display:none;
	}
	.section1, .section2, .section3, .section4, .section5, .section6, .section7, .section8, .section10, .section11{
		padding:5.5rem 0;
	}
	.section1{
		text-align:center;
		padding:3.5rem;
		.intro-quote{
			margin-bottom:70px;
			position:relative;
			&:after{
				content:"";
				height: 1px;
				width: 90px;
				background: $red;
				display: block;
				position: absolute;
				bottom:-35px;
				left:50%;
				transform: translateX(-50%);
			}
		}
		img{
			border-radius:50%;
			width: 10%;	
		}
		.intro{
			.content{
				width:30%;
				text-align:left;
			}
		}
	}

	.section2{
		background:$bggray;
		.flex-item{
			width:20%;
		}
		.team{
			width:80%;
			.img-box{
				width:25%;
				text-align:center;
				padding:1rem;
				p{
					margin:0;
					margin-top:.5rem;
				}
				p.h2{
					@extend h2;
				}
				p.h3{
					@extend h3;
				}
				img{
					border-radius:50%;
					width:80%;
				}
			}	
		}
		.box{
			position: relative;
			width: 80%;	
			margin:0 auto;
		}
		.box:before{
			content: "";
			display: block;
			padding-top: 100%; 	
		}

		.you{
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background: transparent;
		  border:2px dotted $txtgray;
		  border-radius:50%;
		}
	}

	.section3{
		background: url('assets/testimonial-bg.png');
		background-size: cover;
		text-align:center;
		blockquote{
			color:white;
		}
		p.quote-name{
			color:$red;
		}
	}	

	.section4{
		background:white;
		.img-box{
			width:20%;
			min-width:116px;
		}
		img{
			opacity:0.5;
			transition:.5s;
			&:hover{
				opacity:1;
			}
		}
	}

	.section5{
		background:$bggray;
		h2{
			text-align:center;
		}
		.main-work{
			position:relative;
			margin-bottom:2rem;
			background: url('assets/work_01.jpeg');
			background-size:cover;
			background-position:50% 0;
			height:400px;
			overflow:hidden;
			button{
				width:27%;
				position:absolute;
				right:5%;
				bottom:3%;
			}
			button.left{
				right:34%;
			}
		}
		.work-gallery{
			.text-box, img{
				width:25%;
				float:left;
				text-transform:uppercase;
				font-family:'georgia', serif;
				font-size:3.3rem;
				color:$darkgray;
			}
		}
	}

	.section6{
		background:url('assets/stat_bg.jpg') no-repeat;
		background-size:cover;
		.flex-container{
			justify-content:space-around;
		}
		.img-container{
			text-align:center;
			width:25%;
			max-width:101px;
			img{
				width:100%;
			}
			p{
				font-weight:300;
				font-size:3rem;
				color:white;
				margin:0 auto;
			}
		}
	}

	.section7{
		background:$bggray;
		text-align:center;
		.flickity{
			&:after {
			  content: '';
			}
		}
		.content-box{
			width:31%;
			border-radius:.5rem;
			overflow:hidden;
			float:left;
			margin:2rem 0;
			margin-right:3.5%;
			&:last-child{
				margin-right:0;
			}
		}
		.part1, .part2, .part3{
			text-align:center;
			padding:2rem;
		}
		.part1{
			background:white;
			p{
				margin:0 auto;
			}
			p.amt{
				font-size: 4.3rem;
				color: $green;
				font-weight: 900;
			}
			p.category{
				font-weight: 900;
				font-size:1.5rem;
			}
		}
		.part2{
			background:$boxgray;

		}
		.part3{
			background: white;
			button{
				width:90%;
			}
		}
	}

	.section8{
		background:url('assets/blog-bg.png');
		background-size: cover;
		h2{
			text-align:center;
			color:white;
		}
		h3{
			color:white;
		}
		.flickity{
			&:after {
			  content: '';
			}
		}
		.content-box{
			overflow:hidden;
			width:31%;
			background:white;
			border-radius:.5rem;
			float:left;
			margin-right:3.5%;
			&:last-child{
				margin-right:0;
			}
		}
		.content{
			background:white;
			padding:2.5rem 2rem;
		}
		.comment-box{
			padding:2rem;
			border-top:2px solid $bggray;
			.comment{
				display:flex;
				justify-content:flex-start;
				align-items:center;
				max-width:85%;
				.icon{
					display:flex;
					justify-content:center;
					align-items:center;
					margin-right:6px;
				}
				.fa-envelope, p{
					color:$green;
					font-size:1.3rem;
					display:inline;
					margin:0;
				}
			}
			.fa-arrow-circle-o-right{
				font-size:2rem;
				color:$txtgray;
			}
		}
	}

	.section9{
		background: $bggray;
		iframe {
	        height: 25rem;
	        width: 100%;
	        border:none;
		}
	}


	.section10{
		background: white;
		text-align:center;
		p{
			margin-bottom:70px;
			position:relative;
			&:after{
				content:"";
				height: 1px;
				width: 90px;
				background: $red;
				display: block;
				position: absolute;
				bottom:-35px;
				left:50%;
				transform: translateX(-50%);
			}
		}
		input, textarea{
			@extend p;
			width:32%;
			border:none;
			border-radius:.5rem;
			background-color: $bggray;
			padding:2%;
			margin-bottom:2%;
			&:focus{
				outline:none;
				border: 3px solid $green;
			}
		}
		textarea{
			resize:none;
			width:100%;
		}
		button{
			width:27rem;
			float:right;
			position:relative;
			i{
				position:absolute;
				left:2rem;
				color:white;
			}
		}
	}

	.section11{
		background-image: url("assets/quote-bg.png");
		.left{
			width:60%;
			justify-content:flex-start;
		}
		i, p{
			font-size:2.2rem;
			color:white;
			font-weight:300;
			margin:1rem 0;
		}
		i{
			margin-right:1rem;
			transform: rotate(180deg);

		}
		.flexbox{
			width:40%;
			display:flex;
			justify-content:flex-end;
			align-items:center;
			flex-shrink:2;
			button{
				width:27rem;
			}
		}
	}
}