<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CAHARA</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.css" media="screen">
</head>
<body>
	<header>		
		<nav class="slide">
			<div class="content">
				<div class="picture"></div>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PROCESS</a></li>
					<li><a href="#">WORK</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</nav>
		<div class="top-header">
			<div class="wrapper">
				<img src="assets/logo.png" alt="">
				<div id="menuIcon" class="fa fa-bars fa-2x"></div>
			</div>
		</div>
		<div class="main-header">
			<div class="wrapper"> 
				<h1>CAHARA OCEAN</h1>
				<p>Classy as Sahara, they are trying to hold us back.</p>
				<div class="button">
					<button class="small transparent">LEARN MORE</button>
					<button class="small"><span>&#9654;</span>PLAY VIDEO</button>
				</div>
			</div>
		</div>
	</header>

	<nav class="fixed-header clearfix sticky">
		<div class="wrapper">
			<div class="flex-container">	
				<a class="logo" href="index.html"></a>
				<ul>
					<li class="m420-none"><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PROCESS</a></li>
					<li><a href="#">WORK</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
 

	<main class="homepage">
		<section class="section1">
			<div class="wrapper">
				<div class="intro-quote">
					<img src="assets/person_03.jpg" alt="">
					<blockquote>
						"We are a close family of talented and driven people that strive to deliver quality and honesty."
						<p class="quote-name">- ZEK	I GHULAM, CO-FOUNDER</p>
					</blockquote>
				</div>
				<div class="intro">
					<div class="flex-container">
						<div class="content">
							<h2>WHO WE ARE</h2>
							<p>Focus Lab is a close team of creative professionals based out of Savannah. are parents, musicians, gamers, runners, gardeners, friends, jokesters, and more. passionate about partnering with good and organizations</p>
						</div>
						<div class="content">
							<h2>WHAT WE DO</h2>
							<p>Focus Lab is a close team of creative professionals based out of Savannah. are parents, musicians, gamers, runners, gardeners, friends, jokesters, and more. passionate about partnering with good and organizations</p>
						</div>
						<div class="content">
							<h2>WHY WE DO IT</h2>
							<p>Focus Lab is a close team of creative professionals based out of Savannah. are parents, musicians, gamers, runners, gardeners, friends, jokesters, and more. passionate about partnering with good and organizations</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section2">
			<div class="wrapper">
				<div class="flex-container">
					<div class="flex-item">
						<h2>MEET OUR TEAM</h2>
					</div>
					<div class="flex-container team">
						<div class="img-box">
							<img src="assets/person_02.jpg" alt="">
							<p class="h2">Erik Reagan</p>
							<p class="h3">Technical Director</p>
						</div>
						<div class="img-box">
							<img src="assets/person_03.jpg" alt="">
							<p class="h2">Bill Kenney</p>
							<p class="h3">Art Director</p>
						</div>
						<div class="img-box">
							<img src="assets/person_06.jpg" alt="">
							<p class="h2">Matt Yow</p>
							<p class="h3">Brand Designer</p>
						</div>
						<div class="img-box">
							<img src="assets/person_04.jpg" alt="">
							<p class="h2">Alicja Rogan</p>
							<p class="h3">Technical Director</p>
						</div>
						<div class="img-box">
							<img src="assets/person_07.jpg" alt="">
							<p class="h2">Charlie Waite</p>
							<p class="h3">Art Director</p>
						</div>
						<div class="img-box">
							<img src="assets/person_01.jpg" alt="">
							<p class="h2">Sam Stratton</p>
							<p class="h3">Brand Designer</p>
						</div>
						<div class="img-box">
							<img src="assets/person_05.jpg" alt="">
							<p class="h2">Andy Fought</p>
							<p class="h3">Designer</p>
						</div>
						<div class="img-box">
							<div class="box">
								<div class="you"></div>
							</div>
							<p class="h2">You?</p>
							<p class="h3">Apply here.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section3">
			<div class="wrapper">
				<blockquote>
					"I must say, Cahara Ocean is one of the best agencies we've been working with!"
					<p class="quote-name">- TIM COOK, APPLE</p>
				</blockquote>
			</div>
		</section>
		<section class="section4">
			<div class="wrapper">
				<div class="flex-container">
					<div class="img-box">
						<img src="assets/1.png" alt="">
					</div>
					<div class="img-box">
						<img src="assets/2.png" alt="">
					</div>
					<div class="img-box">
						<img src="assets/3.png" alt="">
					</div>
					<div class="img-box">
						<img src="assets/4.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="section5 clearfix">
			<div class="wrapper">
				<h2>OUR WORK</h2>
				<div class="main-work">
					<button class="small round left">EXPLORE</button>
					<button class="small round">CONTACT US</button>
				</div>
				<div class="work-gallery">
					<div class="text-box">our </br>best</br> cases</div>
					<img src="assets/work_02.png" alt="">
					<img src="assets/work_03.png" alt="">
					<img src="assets/work_04.png" alt="">
					<img src="assets/work_05.png" alt="">
					<img src="assets/work_06.png" alt="">
					<img src="assets/work_07.png" alt="">
					<img src="assets/work_02.png" alt="" class="m420-none">
					<button class="small m420">VIEW MORE</button>
				</div>
			</div>
		</section>
		<section class="section6 clearfix">
			<div class="wrapper">
				<div class="flex-container">
					<div class="img-container">
						<img src="assets/Phone.png" alt="">
						<p>68</p>
						<h4>Apps</h4>
					</div>
					<div class="img-container">
						<img src="assets/Website.png" alt="">
						<p>2k+</p>
						<h4>Websites</h4>
					</div>
					<div class="img-container">
						<img src="assets/Notes.png" alt="">
						<p>115</p>
						<h4>Notes</h4>
					</div>
					<div class="img-container">
						<img src="assets/Picture.png" alt="">
						<p>45</p>
						<h4>Pictures</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="section7 clearfix">
			<div class="wrapper clearfix">
				<h2>PRICING TABLES</h2>
				<div class="flickity">
					<div class="content-box">
						<div class="part1">
							<p class="amt">$20</p>
							<p class="category">STARTER</p>
						</div>
						<div class="part2">
							<p class="f11"><span class="f14">5 </span>users</p>
							<p class="f11"><span class="f14">10 </span>projects</p>
							<p class="f11"><span class="f14">10GB </span>amount of space</p>
							<p class="f11"><span class="f14">5 </span>email accounts</p>
						</div>
						<div class="part3">
							<button class="big">SIGN UP</button>
						</div>
					</div>
					<div class="content-box">
						<div class="part1">
							<p class="amt">$50</p>
							<p class="category">BASIC</p>
						</div>
						<div class="part2">
							<p class="f11"><span class="f14">12 </span>users</p>
							<p class="f11"><span class="f14">100 </span>projects</p>
							<p class="f11"><span class="f14">80GB </span>amount of space</p>
							<p class="f11"><span class="f14">20 </span>email accounts</p>
						</div>
						<div class="part3">
							<button class="big">SIGN UP</button>
						</div>
					</div>
					<div class="content-box">
						<div class="part1">
							<p class="amt">$80</p>
							<p class="category">PRO</p>
						</div>
						<div class="part2">
							<p class="f11"><span class="f14">Unlimited </span>users</p>
							<p class="f11"><span class="f14">Unlimited </span>projects</p>
							<p class="f11"><span class="f14">2TB </span>amount of space</p>
							<p class="f11"><span class="f14">Unlimited </span>email accounts</p>
						</div>
						<div class="part3">
							<button class="big">SIGN UP</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section8 clearfix">
			<div class="wrapper">
				<h2>READ OUR BLOG</h2>
				<h3>LATEST POSTS</h3>
				<div class="flickity">
					<div class="content-box">
						<img src="assets/blog_img.jpeg" alt="">
						<div class="content">
							<p class="f14">It will make you wow!</p>
							<p class="f11">Nullam blandit, lacus quis vallis placerat, mi placerat tellus.</p>
						</div>
						<div class="comment-box flex-container">
							<div class="comment">
								<div class="icon">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<p>3 comments</p>
							</div>
							<div class="icon">
								<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="content-box">
						<img src="assets/blog_img.jpeg" alt="">
						<div class="content">
							<p class="f14">It will make you wow!</p>
							<p class="f11">Nullam blandit, lacus quis vallis placerat, mi placerat tellus.</p>
						</div>
						<div class="comment-box flex-container">
							<div class="comment">
								<div class="icon">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<p>3 comments</p>
							</div>
							<div class="icon">
								<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="content-box">
						<img src="assets/blog_img.jpeg" alt="">
						<div class="content">
							<p class="f14">It will make you wow!</p>
							<p class="f11">Nullam blandit, lacus quis vallis placerat, mi placerat tellus.</p>
						</div>
						<div class="comment-box flex-container">
							<div class="comment">
								<div class="icon">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<p>3 comments</p>
							</div>
							<div class="icon">
								<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section9">
			<iframe class="m800-none" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3853.643923427126!2d-79.39603633544247!3d43.64877043469539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe172d8fcbe1c5997!2sHackerYou!5e0!3m2!1sen!2sca!4v1475680339221"></iframe>
			<div class="wrapper m800">
				<h2>LOCATION</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3853.643923427126!2d-79.39603633544247!3d43.64877043469539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe172d8fcbe1c5997!2sHackerYou!5e0!3m2!1sen!2sca!4v1475680339221"></iframe>
			</div>
		</section>
		<section class="section10 clearfix">
			<div class="wrapper">
				<h2>CONTACT US</h2>
				<p class=m420-change>Get in touch with us in a moment. <span class="m420-none">You can find our location on the map, phone number to communicate with our memebers and email address to ask your questions. We are available.</span></p>
				<form action="" class="flex-container">
					<input type="text"	placeholder="Your Name" class="" required>
					<input type="email"	placeholder="Your Email" class="" required>
					<input type="text"	placeholder="Company" class="" required>
					<input type="text"	placeholder="Phone Number" class="" required>
					<input type="text"	placeholder="Skype ID" class="" required>
					<input type="text"	placeholder=">$ 5000" class="" required>
					<textarea name="message" cols="30" rows="6"  placeholder="Message" required id="message" class=""></textarea>
				</form>
				<button class="big"><i class="fa fa-envelope" aria-hidden="true"></i>SEND MAIL</button>
			</div>
		</section>
		<section class="section11">
			<div class="wrapper">
				<div class="flex-container">
					<div class="left flex-container">
						<div class="icon">
							<i class="fa fa-align-right" aria-hidden="true"></i>
						</div>
						<p>Fill in our quote form</p>
					</div>
					<div class="flexbox">
						<button class="big transparent">REQUEST QUOTE</button>
					</div>
				</div>
			</div>
		</section>
	</main>


	<footer>
		<div class="wrapper">
			<div class="flex-container">
				<div class="about">
					<h2>ABOUT</h2>
					<p>We are tristique, dolor sit amet tincidunt mattis, leo nisi tincidunt felis, at posuere.</p>
					<p>35 Barnard St. Savannah, GA 31401</p>
					<p class="red">T: +61 887 46 64 23</p>
					<p class="red">E: hello@cahara.com</p>
				</div>
				<div class="recent">
					<h2>RECENT POST</h2>
					<p>There was dolor sit amet tincidunt mattis.</p>
					<p class="gray">June 26 2014</p>
					<p>About facilisis nisl et magna commodo tempor.</p>
					<p class="gray">June 14 2014</p>
					<p>So it sodales arcu non phatra.</p>
					<p class="gray">June 10 2014</p>
				</div>
				<div class="sns">
					<div class="flex-column">
						<h2 class="m420-none">WE ARE SOCIAL</h2>
						<div class="m420"><img src="assets/logo.png" alt=""></div>
						<div class="flex-container">
							<div class="icon facebook">
								<a href="https://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</div>
							<div class="icon twitter">
								<a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
							<div class="icon vimeo">
								<a href="https://www.vimeo.com" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
							</div>
							<div class="icon pinterest">
								<a href="https://www.pinterest.co," target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							</div>
							<div class="icon dribbble">
								<a href="https:www.dribbble.com" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="m420">
							<p>35 Barnard St. Savannah, GA 31401 <a href="https://www.google.ca/maps/place/HackerYou/@43.6482644,-79.4000474,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34dc87fa67bd:0xe172d8fcbe1c5997!8m2!3d43.6482644!4d-79.3978587" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></p>
							<p class="red">T: +61 887 46 64 23</p>
							<p class="red">E: hello@cahara.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="main.js"></script>
	<script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>

</body>
</html>