[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "juliakim-project3",
      "path": "",
      "files": {
        "37339534": {
          "id": "37339534",
          "path": "assets/work_03.png",
          "output": "assets/work_03.png",
          "name": "work_03.png",
          "category": "IMAGE",
          "size": 5575,
          "type": "png",
          "initialSize": 5575,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a8034bad": {
          "id": "a8034bad",
          "path": "style.scss",
          "output": "style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0ecda6ea": {
          "id": "0ecda6ea",
          "path": "onePage_CAHARA/cahara_screenshot.jpg",
          "output": "onePage_CAHARA/cahara_screenshot.jpg",
          "name": "cahara_screenshot.jpg",
          "category": "IMAGE",
          "size": 3836732,
          "type": "jpg",
          "initialSize": 3836732,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ca478f59": {
          "id": "ca478f59",
          "path": "onePage_CAHARA/assets/blog_img.jpeg",
          "output": "onePage_CAHARA/assets/blog_img.jpeg",
          "name": "blog_img.jpeg",
          "category": "IMAGE",
          "size": 5895898,
          "type": "jpeg",
          "initialSize": 5895898,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7ab6425b": {
          "id": "7ab6425b",
          "path": "onePage_CAHARA/assets/hero_img.jpg",
          "output": "onePage_CAHARA/assets/hero_img.jpg",
          "name": "hero_img.jpg",
          "category": "IMAGE",
          "size": 134038,
          "type": "jpg",
          "initialSize": 134038,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9364b417": {
          "id": "9364b417",
          "path": "onePage_CAHARA/assets/logo.png",
          "output": "onePage_CAHARA/assets/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 2000,
          "type": "png",
          "initialSize": 2000,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "18749ef6": {
          "id": "18749ef6",
          "path": "onePage_CAHARA/assets/map.jpg",
          "output": "onePage_CAHARA/assets/map.jpg",
          "name": "map.jpg",
          "category": "IMAGE",
          "size": 103131,
          "type": "jpg",
          "initialSize": 103131,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4ca3f70d": {
          "id": "4ca3f70d",
          "path": "onePage_CAHARA/assets/partners_01.png",
          "output": "onePage_CAHARA/assets/partners_01.png",
          "name": "partners_01.png",
          "category": "IMAGE",
          "size": 5178,
          "type": "png",
          "initialSize": 5178,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "df3d27e0": {
          "id": "df3d27e0",
          "path": "onePage_CAHARA/assets/partners_02.jpg",
          "output": "onePage_CAHARA/assets/partners_02.jpg",
          "name": "partners_02.jpg",
          "category": "IMAGE",
          "size": 4390,
          "type": "jpg",
          "initialSize": 4390,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d280fdd5": {
          "id": "d280fdd5",
          "path": "onePage_CAHARA/assets/partners_03.jpg",
          "output": "onePage_CAHARA/assets/partners_03.jpg",
          "name": "partners_03.jpg",
          "category": "IMAGE",
          "size": 3356,
          "type": "jpg",
          "initialSize": 3356,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4c01f1ed": {
          "id": "4c01f1ed",
          "path": "onePage_CAHARA/assets/partners_04.jpg",
          "output": "onePage_CAHARA/assets/partners_04.jpg",
          "name": "partners_04.jpg",
          "category": "IMAGE",
          "size": 3129,
          "type": "jpg",
          "initialSize": 3129,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de65cdea": {
          "id": "de65cdea",
          "path": "onePage_CAHARA/assets/person_01.jpg",
          "output": "onePage_CAHARA/assets/person_01.jpg",
          "name": "person_01.jpg",
          "category": "IMAGE",
          "size": 71439,
          "type": "jpg",
          "initialSize": 71439,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7c3790af": {
          "id": "7c3790af",
          "path": "onePage_CAHARA/assets/person_02.jpg",
          "output": "onePage_CAHARA/assets/person_02.jpg",
          "name": "person_02.jpg",
          "category": "IMAGE",
          "size": 45822,
          "type": "jpg",
          "initialSize": 45822,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "428a7ee8": {
          "id": "428a7ee8",
          "path": "onePage_CAHARA/assets/person_03.jpg",
          "output": "onePage_CAHARA/assets/person_03.jpg",
          "name": "person_03.jpg",
          "category": "IMAGE",
          "size": 65788,
          "type": "jpg",
          "initialSize": 65788,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "43c142aa": {
          "id": "43c142aa",
          "path": "onePage_CAHARA/assets/person_04.jpg",
          "output": "onePage_CAHARA/assets/person_04.jpg",
          "name": "person_04.jpg",
          "category": "IMAGE",
          "size": 64866,
          "type": "jpg",
          "initialSize": 64866,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0fd75678": {
          "id": "0fd75678",
          "path": "onePage_CAHARA/assets/person_05.jpg",
          "output": "onePage_CAHARA/assets/person_05.jpg",
          "name": "person_05.jpg",
          "category": "IMAGE",
          "size": 56024,
          "type": "jpg",
          "initialSize": 56024,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9faed9de": {
          "id": "9faed9de",
          "path": "onePage_CAHARA/assets/person_06.jpg",
          "output": "onePage_CAHARA/assets/person_06.jpg",
          "name": "person_06.jpg",
          "category": "IMAGE",
          "size": 72519,
          "type": "jpg",
          "initialSize": 72519,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a0ea884b": {
          "id": "a0ea884b",
          "path": "onePage_CAHARA/assets/person_07.jpg",
          "output": "onePage_CAHARA/assets/person_07.jpg",
          "name": "person_07.jpg",
          "category": "IMAGE",
          "size": 75875,
          "type": "jpg",
          "initialSize": 75875,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "64d36c7b": {
          "id": "64d36c7b",
          "path": "onePage_CAHARA/assets/stat_bg.jpg",
          "output": "onePage_CAHARA/assets/stat_bg.jpg",
          "name": "stat_bg.jpg",
          "category": "IMAGE",
          "size": 20260,
          "type": "jpg",
          "initialSize": 20260,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3abb854": {
          "id": "b3abb854",
          "path": "onePage_CAHARA/assets/stat_icon_23.png",
          "output": "onePage_CAHARA/assets/stat_icon_23.png",
          "name": "stat_icon_23.png",
          "category": "IMAGE",
          "size": 3031,
          "type": "png",
          "initialSize": 3031,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "32955d24": {
          "id": "32955d24",
          "path": "onePage_CAHARA/assets/stat_icon_26.png",
          "output": "onePage_CAHARA/assets/stat_icon_26.png",
          "name": "stat_icon_26.png",
          "category": "IMAGE",
          "size": 3810,
          "type": "png",
          "initialSize": 3810,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1559db90": {
          "id": "1559db90",
          "path": "onePage_CAHARA/assets/stat_icon_29.png",
          "output": "onePage_CAHARA/assets/stat_icon_29.png",
          "name": "stat_icon_29.png",
          "category": "IMAGE",
          "size": 2739,
          "type": "png",
          "initialSize": 2739,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "386e0094": {
          "id": "386e0094",
          "path": "onePage_CAHARA/assets/work_01.jpeg",
          "output": "onePage_CAHARA/assets/work_01.jpeg",
          "name": "work_01.jpeg",
          "category": "IMAGE",
          "size": 1065019,
          "type": "jpeg",
          "initialSize": 1065019,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "09a98cb0": {
          "id": "09a98cb0",
          "path": "onePage_CAHARA/assets/work_02.png",
          "output": "onePage_CAHARA/assets/work_02.png",
          "name": "work_02.png",
          "category": "IMAGE",
          "size": 11638,
          "type": "png",
          "initialSize": 11638,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "64ef6b74": {
          "id": "64ef6b74",
          "path": "onePage_CAHARA/assets/work_03.png",
          "output": "onePage_CAHARA/assets/work_03.png",
          "name": "work_03.png",
          "category": "IMAGE",
          "size": 8798,
          "type": "png",
          "initialSize": 8798,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0b17d03": {
          "id": "b0b17d03",
          "path": "onePage_CAHARA/assets/work_04.png",
          "output": "onePage_CAHARA/assets/work_04.png",
          "name": "work_04.png",
          "category": "IMAGE",
          "size": 26254,
          "type": "png",
          "initialSize": 26254,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3f898e1e": {
          "id": "3f898e1e",
          "path": "onePage_CAHARA/assets/work_05.png",
          "output": "onePage_CAHARA/assets/work_05.png",
          "name": "work_05.png",
          "category": "IMAGE",
          "size": 20998,
          "type": "png",
          "initialSize": 20998,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2bb07107": {
          "id": "2bb07107",
          "path": "onePage_CAHARA/assets/work_06.png",
          "output": "onePage_CAHARA/assets/work_06.png",
          "name": "work_06.png",
          "category": "IMAGE",
          "size": 20634,
          "type": "png",
          "initialSize": 20634,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5654ae67": {
          "id": "5654ae67",
          "path": "onePage_CAHARA/assets/work_07.png",
          "output": "onePage_CAHARA/assets/work_07.png",
          "name": "work_07.png",
          "category": "IMAGE",
          "size": 14378,
          "type": "png",
          "initialSize": 14378,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ce27a52e": {
          "id": "ce27a52e",
          "path": "__MACOSX/onePage_CAHARA/._cahara_screenshot.jpg",
          "output": "__MACOSX/onePage_CAHARA/._cahara_screenshot.jpg",
          "name": "._cahara_screenshot.jpg",
          "category": "IMAGE",
          "size": 120,
          "type": "jpg",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c5547617": {
          "id": "c5547617",
          "path": "__MACOSX/onePage_CAHARA/assets/._blog_img.jpeg",
          "output": "__MACOSX/onePage_CAHARA/assets/._blog_img.jpeg",
          "name": "._blog_img.jpeg",
          "category": "IMAGE",
          "size": 434,
          "type": "jpeg",
          "initialSize": 434,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e5bd25d8": {
          "id": "e5bd25d8",
          "path": "__MACOSX/onePage_CAHARA/assets/._hero_img.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._hero_img.jpg",
          "name": "._hero_img.jpg",
          "category": "IMAGE",
          "size": 120,
          "type": "jpg",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3a7df81a": {
          "id": "3a7df81a",
          "path": "__MACOSX/onePage_CAHARA/assets/._logo.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._logo.png",
          "name": "._logo.png",
          "category": "IMAGE",
          "size": 120,
          "type": "png",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4ea487d8": {
          "id": "4ea487d8",
          "path": "__MACOSX/onePage_CAHARA/assets/._map.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._map.jpg",
          "name": "._map.jpg",
          "category": "IMAGE",
          "size": 120,
          "type": "jpg",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8ae5b38c": {
          "id": "8ae5b38c",
          "path": "__MACOSX/onePage_CAHARA/assets/._partners_01.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._partners_01.png",
          "name": "._partners_01.png",
          "category": "IMAGE",
          "size": 120,
          "type": "png",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2c9f6d87": {
          "id": "2c9f6d87",
          "path": "__MACOSX/onePage_CAHARA/assets/._partners_02.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._partners_02.jpg",
          "name": "._partners_02.jpg",
          "category": "IMAGE",
          "size": 177,
          "type": "jpg",
          "initialSize": 177,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fe5b071e": {
          "id": "fe5b071e",
          "path": "__MACOSX/onePage_CAHARA/assets/._partners_03.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._partners_03.jpg",
          "name": "._partners_03.jpg",
          "category": "IMAGE",
          "size": 120,
          "type": "jpg",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4217833f": {
          "id": "4217833f",
          "path": "__MACOSX/onePage_CAHARA/assets/._partners_04.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._partners_04.jpg",
          "name": "._partners_04.jpg",
          "category": "IMAGE",
          "size": 120,
          "type": "jpg",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3231f5c6": {
          "id": "3231f5c6",
          "path": "__MACOSX/onePage_CAHARA/assets/._person_01.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._person_01.jpg",
          "name": "._person_01.jpg",
          "category": "IMAGE",
          "size": 424,
          "type": "jpg",
          "initialSize": 424,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b1a32128": {
          "id": "b1a32128",
          "path": "__MACOSX/onePage_CAHARA/assets/._person_02.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._person_02.jpg",
          "name": "._person_02.jpg",
          "category": "IMAGE",
          "size": 432,
          "type": "jpg",
          "initialSize": 432,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f15984a7": {
          "id": "f15984a7",
          "path": "__MACOSX/onePage_CAHARA/assets/._person_03.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._person_03.jpg",
          "name": "._person_03.jpg",
          "category": "IMAGE",
          "size": 423,
          "type": "jpg",
          "initialSize": 423,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3c2316e3": {
          "id": "3c2316e3",
          "path": "__MACOSX/onePage_CAHARA/assets/._person_04.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._person_04.jpg",
          "name": "._person_04.jpg",
          "category": "IMAGE",
          "size": 432,
          "type": "jpg",
          "initialSize": 432,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d2344ee2": {
          "id": "d2344ee2",
          "path": "__MACOSX/onePage_CAHARA/assets/._person_05.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._person_05.jpg",
          "name": "._person_05.jpg",
          "category": "IMAGE",
          "size": 416,
          "type": "jpg",
          "initialSize": 416,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "96eb3c21": {
          "id": "96eb3c21",
          "path": "__MACOSX/onePage_CAHARA/assets/._person_06.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._person_06.jpg",
          "name": "._person_06.jpg",
          "category": "IMAGE",
          "size": 424,
          "type": "jpg",
          "initialSize": 424,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1533806a": {
          "id": "1533806a",
          "path": "__MACOSX/onePage_CAHARA/assets/._person_07.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._person_07.jpg",
          "name": "._person_07.jpg",
          "category": "IMAGE",
          "size": 422,
          "type": "jpg",
          "initialSize": 422,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "552bd804": {
          "id": "552bd804",
          "path": "__MACOSX/onePage_CAHARA/assets/._stat_bg.jpg",
          "output": "__MACOSX/onePage_CAHARA/assets/._stat_bg.jpg",
          "name": "._stat_bg.jpg",
          "category": "IMAGE",
          "size": 120,
          "type": "jpg",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9854ab5e": {
          "id": "9854ab5e",
          "path": "__MACOSX/onePage_CAHARA/assets/._stat_icon_23.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._stat_icon_23.png",
          "name": "._stat_icon_23.png",
          "category": "IMAGE",
          "size": 120,
          "type": "png",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0e20e4af": {
          "id": "0e20e4af",
          "path": "__MACOSX/onePage_CAHARA/assets/._stat_icon_26.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._stat_icon_26.png",
          "name": "._stat_icon_26.png",
          "category": "IMAGE",
          "size": 120,
          "type": "png",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2b46a23c": {
          "id": "2b46a23c",
          "path": "__MACOSX/onePage_CAHARA/assets/._stat_icon_29.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._stat_icon_29.png",
          "name": "._stat_icon_29.png",
          "category": "IMAGE",
          "size": 120,
          "type": "png",
          "initialSize": 120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a4357ffd": {
          "id": "a4357ffd",
          "path": "__MACOSX/onePage_CAHARA/assets/._work_01.jpeg",
          "output": "__MACOSX/onePage_CAHARA/assets/._work_01.jpeg",
          "name": "._work_01.jpeg",
          "category": "IMAGE",
          "size": 434,
          "type": "jpeg",
          "initialSize": 434,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7166fe34": {
          "id": "7166fe34",
          "path": "__MACOSX/onePage_CAHARA/assets/._work_02.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._work_02.png",
          "name": "._work_02.png",
          "category": "IMAGE",
          "size": 532,
          "type": "png",
          "initialSize": 532,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1dd51cd": {
          "id": "c1dd51cd",
          "path": "__MACOSX/onePage_CAHARA/assets/._work_03.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._work_03.png",
          "name": "._work_03.png",
          "category": "IMAGE",
          "size": 532,
          "type": "png",
          "initialSize": 532,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "27a6f560": {
          "id": "27a6f560",
          "path": "__MACOSX/onePage_CAHARA/assets/._work_04.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._work_04.png",
          "name": "._work_04.png",
          "category": "IMAGE",
          "size": 465,
          "type": "png",
          "initialSize": 465,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9d596d09": {
          "id": "9d596d09",
          "path": "__MACOSX/onePage_CAHARA/assets/._work_05.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._work_05.png",
          "name": "._work_05.png",
          "category": "IMAGE",
          "size": 475,
          "type": "png",
          "initialSize": 475,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c84eb46d": {
          "id": "c84eb46d",
          "path": "__MACOSX/onePage_CAHARA/assets/._work_06.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._work_06.png",
          "name": "._work_06.png",
          "category": "IMAGE",
          "size": 475,
          "type": "png",
          "initialSize": 475,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "89577a08": {
          "id": "89577a08",
          "path": "__MACOSX/onePage_CAHARA/assets/._work_07.png",
          "output": "__MACOSX/onePage_CAHARA/assets/._work_07.png",
          "name": "._work_07.png",
          "category": "IMAGE",
          "size": 465,
          "type": "png",
          "initialSize": 465,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d8c20f9d": {
          "id": "d8c20f9d",
          "path": "assets/2.png",
          "output": "assets/2.png",
          "name": "2.png",
          "category": "IMAGE",
          "size": 6730,
          "type": "png",
          "initialSize": 6730,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c3494974": {
          "id": "c3494974",
          "path": "assets/3.png",
          "output": "assets/3.png",
          "name": "3.png",
          "category": "IMAGE",
          "size": 5028,
          "type": "png",
          "initialSize": 5028,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f9e61a98": {
          "id": "f9e61a98",
          "path": "assets/1.png",
          "output": "assets/1.png",
          "name": "1.png",
          "category": "IMAGE",
          "size": 5874,
          "type": "png",
          "initialSize": 5874,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f167e4bb": {
          "id": "f167e4bb",
          "path": "assets/4.png",
          "output": "assets/4.png",
          "name": "4.png",
          "category": "IMAGE",
          "size": 6795,
          "type": "png",
          "initialSize": 6795,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c63e9fd9": {
          "id": "c63e9fd9",
          "path": "assets/blog-bg.png",
          "output": "assets/blog-bg.png",
          "name": "blog-bg.png",
          "category": "IMAGE",
          "size": 415645,
          "type": "png",
          "initialSize": 415645,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b21ee0b8": {
          "id": "b21ee0b8",
          "path": "assets/blog_img.jpeg",
          "output": "assets/blog_img.jpeg",
          "name": "blog_img.jpeg",
          "category": "IMAGE",
          "size": 1701652,
          "type": "jpeg",
          "initialSize": 1701652,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0735c8d3": {
          "id": "0735c8d3",
          "path": "assets/hero_img.jpg",
          "output": "assets/hero_img.jpg",
          "name": "hero_img.jpg",
          "category": "IMAGE",
          "size": 134038,
          "type": "jpg",
          "initialSize": 134038,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "762c49fa": {
          "id": "762c49fa",
          "path": "assets/logo.png",
          "output": "assets/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 2000,
          "type": "png",
          "initialSize": 2000,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d1b1c9bd": {
          "id": "d1b1c9bd",
          "path": "assets/map.jpg",
          "output": "assets/map.jpg",
          "name": "map.jpg",
          "category": "IMAGE",
          "size": 103131,
          "type": "jpg",
          "initialSize": 103131,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "16867c1b": {
          "id": "16867c1b",
          "path": "assets/Notes.png",
          "output": "assets/Notes.png",
          "name": "Notes.png",
          "category": "IMAGE",
          "size": 2076,
          "type": "png",
          "initialSize": 2076,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "125256b0": {
          "id": "125256b0",
          "path": "assets/person_01.jpg",
          "output": "assets/person_01.jpg",
          "name": "person_01.jpg",
          "category": "IMAGE",
          "size": 54270,
          "type": "jpg",
          "initialSize": 54270,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "233bb7ce": {
          "id": "233bb7ce",
          "path": "assets/person_02.jpg",
          "output": "assets/person_02.jpg",
          "name": "person_02.jpg",
          "category": "IMAGE",
          "size": 109411,
          "type": "jpg",
          "initialSize": 109411,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "98a1dd85": {
          "id": "98a1dd85",
          "path": "assets/person_03.jpg",
          "output": "assets/person_03.jpg",
          "name": "person_03.jpg",
          "category": "IMAGE",
          "size": 116714,
          "type": "jpg",
          "initialSize": 116714,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "498fd6e3": {
          "id": "498fd6e3",
          "path": "assets/person_04.jpg",
          "output": "assets/person_04.jpg",
          "name": "person_04.jpg",
          "category": "IMAGE",
          "size": 115033,
          "type": "jpg",
          "initialSize": 115033,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "665ead80": {
          "id": "665ead80",
          "path": "assets/person_05.jpg",
          "output": "assets/person_05.jpg",
          "name": "person_05.jpg",
          "category": "IMAGE",
          "size": 129580,
          "type": "jpg",
          "initialSize": 129580,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a0262d3a": {
          "id": "a0262d3a",
          "path": "assets/person_07.jpg",
          "output": "assets/person_07.jpg",
          "name": "person_07.jpg",
          "category": "IMAGE",
          "size": 56778,
          "type": "jpg",
          "initialSize": 56778,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1503a41": {
          "id": "f1503a41",
          "path": "assets/person_06.jpg",
          "output": "assets/person_06.jpg",
          "name": "person_06.jpg",
          "category": "IMAGE",
          "size": 165694,
          "type": "jpg",
          "initialSize": 165694,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "470fe756": {
          "id": "470fe756",
          "path": "assets/Phone.png",
          "output": "assets/Phone.png",
          "name": "Phone.png",
          "category": "IMAGE",
          "size": 1779,
          "type": "png",
          "initialSize": 1779,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c9c41a73": {
          "id": "c9c41a73",
          "path": "assets/Picture.png",
          "output": "assets/Picture.png",
          "name": "Picture.png",
          "category": "IMAGE",
          "size": 2787,
          "type": "png",
          "initialSize": 2787,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d779388f": {
          "id": "d779388f",
          "path": "assets/quote-bg.png",
          "output": "assets/quote-bg.png",
          "name": "quote-bg.png",
          "category": "IMAGE",
          "size": 370223,
          "type": "png",
          "initialSize": 370223,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3a4c2ea": {
          "id": "d3a4c2ea",
          "path": "assets/stat_bg.jpg",
          "output": "assets/stat_bg.jpg",
          "name": "stat_bg.jpg",
          "category": "IMAGE",
          "size": 20260,
          "type": "jpg",
          "initialSize": 20260,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1818c703": {
          "id": "1818c703",
          "path": "assets/testimonial-bg.png",
          "output": "assets/testimonial-bg.png",
          "name": "testimonial-bg.png",
          "category": "IMAGE",
          "size": 581788,
          "type": "png",
          "initialSize": 581788,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "03db14b5": {
          "id": "03db14b5",
          "path": "assets/Website.png",
          "output": "assets/Website.png",
          "name": "Website.png",
          "category": "IMAGE",
          "size": 1833,
          "type": "png",
          "initialSize": 1833,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bbe56aba": {
          "id": "bbe56aba",
          "path": "assets/work_01.jpeg",
          "output": "assets/work_01.jpeg",
          "name": "work_01.jpeg",
          "category": "IMAGE",
          "size": 421165,
          "type": "jpeg",
          "initialSize": 421165,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2393afe3": {
          "id": "2393afe3",
          "path": "assets/work_02.png",
          "output": "assets/work_02.png",
          "name": "work_02.png",
          "category": "IMAGE",
          "size": 7925,
          "type": "png",
          "initialSize": 7925,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4dc912c1": {
          "id": "4dc912c1",
          "path": "assets/work_04.png",
          "output": "assets/work_04.png",
          "name": "work_04.png",
          "category": "IMAGE",
          "size": 8674,
          "type": "png",
          "initialSize": 8674,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a7d2c91e": {
          "id": "a7d2c91e",
          "path": "assets/work_06.png",
          "output": "assets/work_06.png",
          "name": "work_06.png",
          "category": "IMAGE",
          "size": 6378,
          "type": "png",
          "initialSize": 6378,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "34fa3401": {
          "id": "34fa3401",
          "path": "assets/work_05.png",
          "output": "assets/work_05.png",
          "name": "work_05.png",
          "category": "IMAGE",
          "size": 5032,
          "type": "png",
          "initialSize": 5032,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ff6ac35": {
          "id": "0ff6ac35",
          "path": "assets/work_07.png",
          "output": "assets/work_07.png",
          "name": "work_07.png",
          "category": "IMAGE",
          "size": 3672,
          "type": "png",
          "initialSize": 3672,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2e72ff4f": {
          "id": "2e72ff4f",
          "path": "_setup.scss",
          "output": "_setup.css",
          "name": "_setup.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "90a042af": {
          "id": "90a042af",
          "path": "_variables.scss",
          "output": "_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "fd5890df": {
          "id": "fd5890df",
          "path": "_header.scss",
          "output": "_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "558d0edd": {
          "id": "558d0edd",
          "path": "_footer.scss",
          "output": "_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "ae5ccef0": {
          "id": "ae5ccef0",
          "path": "_buttons.scss",
          "output": "_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "991d3a37": {
          "id": "991d3a37",
          "path": "_homepage.scss",
          "output": "_homepage.css",
          "name": "_homepage.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "4e58516e": {
          "id": "4e58516e",
          "path": "_media_420.scss",
          "output": "_media_420.css",
          "name": "_media_420.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "d94e62c1": {
          "id": "d94e62c1",
          "path": "main.js",
          "output": "main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a3076409": {
          "id": "a3076409",
          "path": "_media_800.scss",
          "output": "_media_800.css",
          "name": "_media_800.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "368a3d18": {
          "id": "368a3d18",
          "path": "assets/you.jpg",
          "output": "assets/you.jpg",
          "name": "you.jpg",
          "category": "IMAGE",
          "size": 27725,
          "type": "jpg",
          "initialSize": 27725,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]