@import 'setup';
@import 'variables';


html{
	font-size:10px;
}
body{
	font-family: 'Lato', sans-serif;
	letter-spacing:0.1rem;
}
.wrapper{
	width:65%;
	margin:0 auto;
	max-width:900px;
}
img{
	max-width:100%;
}
p{
	font-family: 'Lato', sans-serif;
	font-size:1.2rem;
	font-weight:400;
	color:$txtgray;
	line-height:1.7;
	font-style:normal;
}
blockquote{
	font-family: 'georgia', serif;
	font-style:italic;
	font-size:2.5rem;
	text-align:center;
	color:$darkgray;
	line-height:1.5;
	padding:4% 2% 0 2%;
	margin:0;
}
.quote-name{
	@extend p;
}

.flex-container{
	display:flex;
	width:100%;
	flex-wrap:wrap;
	justify-content:space-between;
}
h1{
	font-weight:300;
	font-size:4.5rem;
	color:white;
	letter-spacing:0.4rem;
}
h2{
	font-weight:900;
	font-size:1.4rem;
	color:$darkgray;
	letter-spacing:0.1rem;
}
h3{
	font-weight:900;
	font-size:1.2rem;
	color:$red;
	margin-top:0;
}
h4{
	font-weight:700;
	font-size:1.5rem;
	color:$txtgray;
	margin:0 auto;
}
.f11{
	font-weight:700;
	font-size:1.1rem;
	font-color:$txtgray;
	margin:0;
}
.f14{
	font-size:1.3rem;
	color:$darkgray;
	font-weight:700;
	margin:0;
}

.icon{
	display:flex;
	justify-content:center;
	align-items:center;
}
ul{
	list-style:none;
	padding:0;
	margin:0;
}
a{
	text-decoration:none;
	color:inherit;
}

.flickity-prev-next-button:disabled {
	display: none;
}

@import 'header';
@import 'footer';
@import 'buttons';
@import 'homepage';
@import 'media_800';
@import 'media_420';


